HospitalWPF/DoctorInterface.xaml

<Window x:Class="HospitalWPF.DoctorInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWPF"
        mc:Ignorable="d"
        Title="DoctorInterface" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="phoneNumberBlock" Width="250" Height="35" Grid.Row="1" Grid.Column="0" Background="DarkCyan" FontSize="20" TextChanged="phoneNumberBlock_TextChanged" />
        <Label Grid.Row="1" Margin="75,23,75,89">Номер телефона</Label>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click" Width="250" Height="30">Узнать</Button>
        <Label Margin="0,25,0,0">Имя:</Label>
        <TextBlock x:Name="patientName" Margin="80,25,0,144" Grid.RowSpan="2"></TextBlock>
        <Label Margin="0,40,0,0">Фамилия:</Label>
        <TextBlock x:Name="patientLastname" Margin="80,40,0,144" Grid.RowSpan="2"></TextBlock>
        <Label Margin="0,55,0,0">Отчество:</Label>
        <TextBlock x:Name="patientSurname" Margin="80,55,0,144" Grid.RowSpan="2"></TextBlock>
        <Label Margin="0,70,0,0">Эл.Почта:</Label>
        <TextBlock x:Name="patientEmail" Margin="65,74,0,30"/>
        <Label Margin="0,85,0,0">Страховой полис №:</Label>
        <TextBlock x:Name="patientInsurancePlicyNumber" Margin="131,90,0,144" Grid.RowSpan="2"></TextBlock>
        <Label>Информация о пациенте :</Label>
        <TextBlock x:Name="statusBlockFind" Margin="75,93,10,10" Grid.Row="2"/>

        <Label Grid.Row="0" Grid.Column="1" Margin="0,-1,226,105">Отправить на мероприятие</Label>
        <TextBox x:Name="nameOfEvent" Background="DarkCyan" Width="250" Grid.Column="1" Margin="140,42,10,73"/>
        <Label Grid.Column="1" Margin="0,42,265,60">Имя Мероприятия</Label>
        <TextBox x:Name="doctorName" Grid.Column="1" Width="250" Background="DarkCyan" Margin="140,77,10,39"></TextBox>
        <Label Grid.Column="1" Margin="0,74,260,35">Имя врача</Label>
        <TextBox x:Name="doctorLastname" Grid.Column="1" Width="250" Background="DarkCyan" Margin="140,111,10,6"></TextBox>
        <Label Margin="398,110,262,112" Grid.ColumnSpan="2" Grid.RowSpan="2">Фамилия врача</Label>
        <TextBox x:Name="phonenumber" Grid.Column="1" Width="250" Background="DarkCyan" Margin="140,4,10,112" Grid.Row="1"></TextBox>
        <Label Margin="0,1,260,105" Grid.Row="1" Grid.Column="1">Телефон пациента</Label>
        <TextBox x:Name="eventType" Grid.Column="1" Width="250" Background="DarkCyan" Margin="140,38,10,78" Grid.Row="1"/>
        <Label Grid.Column="1" Margin="0,38,260,70" Grid.Row="1">Вид мероприятия</Label>
        <TextBox x:Name="result" Grid.Column="1" Width="250" Background="DarkCyan" Margin="140,71,10,44" Grid.Row="1"></TextBox>
        <Label Grid.Column="1" Margin="0,71,260,35" Grid.Row="1">Результат</Label>
        <TextBox x:Name="recommendation" Grid.Column="1" Width="250" Background="DarkCyan" Margin="140,105,10,10" Grid.Row="1"></TextBox>
        <Label Grid.Column="1" Margin="0,102,260,5" Grid.Row="1">Рекомендации</Label>
        <TextBox x:Name="price" Grid.Column="1" Width="250" Background="DarkCyan" Margin="140,10,10,106" Grid.Row="2"/>
        <Label Grid.Column="1" Margin="0,10,260,95" Grid.Row="2">Цена</Label>
        <Button Click="Button_Click_1" Grid.Row="3" Grid.Column="1" Width="250" Height="35">Отправить</Button>
        <TextBlock x:Name="statusBlockSend" Margin="75,99,10,10" Grid.Row="2" Grid.Column="1"/>


        <Button Click="Button_Click_2" Margin="325,112,10,0" Grid.Row="2" Grid.Column="1" Height="26" VerticalAlignment="Top">Выход</Button>
    </Grid>
</Window>
